org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiY2FwdGFpbmtvYnMiLCJhIjoiY2xtNjFoeWE0NGxydDNqcHZxaXN1Y29yMyJ9.WuMaY5kFQ9ymXZJTWhXEvg

